.pet-form {
  padding: 2rem 5rem;
  background-color: #f29b72;
  width: 100%;
}

.pet-form h1 {
  padding-bottom: 1.25rem;
  text-align: center;
}

.btn {
  background-color: #8488f0;
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: bold;
  letter-spacing: 1px;
  display: block;
  width: max-content;
}

.btn:hover,
.btn:focus {
  background-color: #a2f084;
  color: #8488f0;
}

.form-group {
  display: grid;
  grid-template-columns: 100px 200px 100px 200px 100px 200px;
  gap: 1rem;
  justify-content: center;
}

.form-group label {
  justify-self: end;
}

.btn.submit {
  grid-column: 1/-1;
  width: 100%;
  margin-top: 0.5rem;
}

@media (max-width: 1280px) {
  .form-group {
    grid-template-columns: 100px 200px 100px 200px;
  }
}
@media (max-width: 650px) {
  .form-group {
    grid-template-columns: 100px 200px;
  }
}
.adoptable-dogs {
  margin-bottom: 5rem;
}

.container {
  display: grid;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-inline: 2rem;
}

/* Card */
.card {
  background: #ffffff;
  padding: 5px;
  color: rgb(0, 0, 0);
}

.card img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card-img-top {
  height: 300px;
}

.card-body {
  padding: 10px;
  font-size: 20px;
}

.card:hover {
  transform: scale(1.05);
  transition: all 0.5s ease-in-out;
  background: #ffffff;
}

.supporting-text {
  font-size: 1rem;
}/*# sourceMappingURL=animal-content.css.map */