*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  background-size: cover;
  overflow: auto;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
::selection {
  background-color: #a2f084;
  color: rgb(0, 0, 0);
}

::-moz-selection {
  background-color: #a2f084;
  color: rgb(0, 0, 0);
}

::-o-selection {
  background-color: #a2f084;
  color: rgb(0, 0, 0);
}

::-ms-selection {
  background-color: #a2f084;
  color: rgb(0, 0, 0);
}

::-webkit-selection {
  background-color: #a2f084;
  color: rgb(0, 0, 0);
}

body {
  background-color: #8488f0;
  font-family: "work sans", sans-serif;
  font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
  color: rgb(255, 255, 255);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: clamp(1.5rem, 1.43rem + 0.35vw, 1.85rem);
  padding: 2rem clamp(1rem, 0.6rem + 2vw, 3rem) 0rem;
  z-index: 100;
}

.nav-link .fa-heart {
  color: #f29b72;
  background-color: rgb(255, 255, 255);
  padding: 0.5rem;
  border-radius: 50%;
}

.nav-link .fa-heart:hover {
  transform: scale(1.2);
  transition: all 0.5s ease-in-out;
  color: #a2f084;
}

.logo {
  display: flex;
  font-weight: 700;
  color: #f29b72;
}

.logo img {
  display: inline;
}

.btn {
  background-color: #8488f0;
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: bold;
  letter-spacing: 1px;
  display: block;
  width: max-content;
}

.btn:hover,
.btn:focus {
  background-color: #a2f084;
  color: #8488f0;
}

.welcome {
  margin-inline: 1rem;
}

.welcome-hero {
  position: relative;
  height: 700px;
}

.paw-print-bg {
  position: absolute;
  background-image: none;
  background-size: 100%;
  background-repeat: no-repeat;
  width: 1500px;
  height: 75%;
  top: 0;
  right: 0;
  z-index: -100;
}

.welcome-fanout {
  display: grid;
  gap: 1rem;
  place-items: center;
  width: 100%;
  height: 300px;
}

.welcome-fanout .callout {
  position: absolute;
  padding-block: clamp(0.85rem, 0.72rem + 0.65vw, 1.5rem);
  font-size: clamp(0.85rem, 0.72rem + 0.65vw, 1.5rem);
  width: clamp(18.75rem, 12.5rem + 31.25vw, 50rem);
  height: auto;
  background-color: rgb(255, 255, 255);
  box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.2);
  transform-origin: center 100px;
  transition: all 0.6s linear;
  text-align: center;
  margin-top: 300px;
  z-index: 100;
}

.callout:first-child {
  background-color: #f29b72;
  color: rgb(255, 255, 255);
  transform: rotate(5deg);
  top: 70px;
}

.callout.two {
  background-color: rgb(255, 255, 255);
  color: #8488f0;
  top: 150px;
}

.callout:last-child {
  background-color: #a2f084;
  color: #8488f0;
  transform: rotate(-5deg);
  top: 230px;
}

.welcome-fanout:hover .callout:first-child {
  transform: rotate(10deg);
  top: 50px;
}

.welcome-fanout:hover .callout.two {
  transform: rotate(-2deg);
}

.welcome-fanout:hover .callout:last-child {
  transform: rotate(5deg);
  top: 250px;
}

.bg-img-dog {
  background: url("../images/dog_mascot.png");
  position: absolute;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom;
  width: 380px;
  height: 100%;
  bottom: 0;
  left: 30px;
  z-index: 5;
}

.bg-img-cat {
  background-image: none;
}

@media (min-width: 1200px) {
  .welcome-fanout {
    width: clamp(25rem, 20rem + 25vw, 50rem);
    margin: 0rem auto 0;
  }
  .bg-img-cat {
    background: url("../images/cat_mascot.png");
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    width: 430px;
    height: 100%;
    right: -120px;
    bottom: -200px;
    z-index: -5;
  }
}
@media (min-width: 1500px) {
  .welcome-fanout .callout {
    margin-top: 200px;
  }
  .welcome-fanout .callout:first-child {
    transform: rotate(5deg);
    top: 50px;
  }
  .welcome-fanout .callout.two {
    color: #8488f0;
    top: 150px;
  }
  .welcome-fanout .callout:last-child {
    transform: rotate(-5deg);
    top: 250px;
  }
  .welcome-fanout:hover .callout:first-child {
    transform: rotate(10deg);
    top: 0;
  }
  .welcome-fanout:hover .callout.two {
    transform: rotate(-2deg);
  }
  .welcome-fanout:hover .callout:last-child {
    transform: rotate(5deg);
    top: 300px;
  }
}
@media (max-width: 430px) {
  .bg-img-dog {
    width: 80%;
    bottom: -100px;
    z-index: -10;
  }
  .welcome-fanout .callout {
    margin: 2rem auto 0;
  }
}
.pet-form {
  padding: 2rem 5rem;
  background-color: #f29b72;
  width: 100%;
}

.pet-form h1 {
  padding-bottom: 1.25rem;
  text-align: center;
}

.form-group {
  display: grid;
  gap: 1rem;
  grid-template-columns: 100px 200px;
  justify-content: center;
}

.form-group label {
  justify-self: end;
}

.btn.submit {
  grid-column: 1/-1;
  width: 100%;
  margin-top: 0.5rem;
}

@media (min-width: 700px) {
  .form-group {
    grid-template-columns: 100px 200px 100px 200px;
  }
}
@media (min-width: 1200px) {
  .form-group {
    grid-template-columns: 100px 200px 100px 200px 100px 200px;
  }
}
.dynamic-header {
  padding-block: 1rem;
  font-size: clamp(1.5rem, 1.4rem + 0.5vw, 2rem);
  margin-left: 2rem;
}

.container {
  display: grid;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.adoptable-dogs {
  margin-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.25rem;
  margin-inline: 2rem;
}

.card {
  background: rgb(255, 255, 255);
  padding: 5px;
  color: rgb(0, 0, 0);
}

.card img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card-img-top {
  height: 300px;
}

.card-body {
  padding: 10px;
  font-size: clamp(0.85rem, 0.82rem + 0.15vw, 1rem);
}

.card-body h5 {
  font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
}

.card:hover {
  transform: scale(1.05);
  transition: all 0.5s ease-in-out;
  background: rgb(255, 255, 255);
}

.details-card {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
  display: grid;
  gap: 1rem;
  align-items: center;
  margin: 1rem 2rem;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.2);
}

.details-description {
  padding: 2rem 2rem;
  display: grid;
}

.details-description-flex {
  display: flex;
  gap: 0.2rem;
  align-items: center;
}

.details-description .details-description-flex {
  gap: clamp(1rem, 0.8rem + 1vw, 2rem);
}

.details-description .btn {
  margin-top: 1rem;
}

.details-description-flex:nth-of-type(3) {
  gap: 0.1rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.details-description-grid {
  display: grid;
  grid-template-columns: minmax(200px, min-content) minmax(200px, min-content);
  grid-template-rows: auto auto;
  justify-items: start;
  gap: 1rem;
}

@media (max-width: 530px) {
  .details-description-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
  }
}
.details-description h4 {
  font-size: 1.35rem;
  padding-block: 0.5rem 0.15rem;
}

.breed {
  background-color: #a2f084;
  color: #8488f0;
  font-weight: bold;
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  text-align: center;
}

.name {
  font-size: 2rem;
}

.details-img {
  background-color: rgb(255, 255, 255);
  max-width: 500px;
  height: 100%;
  justify-self: center;
}

.details-card .card-img-top {
  width: 100%;
  height: 100%;
  object-position: 50% 50%;
  object-fit: cover;
}

.details-bottom li {
  margin: 15px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid rgb(255, 255, 255);
  border-color: rgba(255, 255, 255, 0.1);
}

@media (min-width: 800px) {
  .details-card {
    display: grid;
    grid-template-columns: auto 1fr;
  }
  .paw-print-bg {
    background-image: url("../images/paw-print-grid-background.png");
  }
  .welcome-fanout {
    place-items: end;
  }
}/*# sourceMappingURL=styles.css.map */