@use 'root';
// *******************************************
// Animal form and content
// *******************************************

.pet-form {
    padding: 2rem 5rem;
    background-color: root.$secondary-color;
    width: 100%;
}

.pet-form h1 {
    padding-bottom: 1.25rem;
    text-align: center;
}

.form-group {
    display: grid;
    gap: 1rem;
    grid-template-columns: 100px 200px;
    justify-content: center;
}

.form-group label {
    justify-self: end;
}

.btn.submit {
    grid-column: 1/-1;
    width: 100%;
    margin-top: .5rem;
}

@media (min-width: 700px) {
    .form-group {
        grid-template-columns: 100px 200px 100px 200px;
    }
}
@media (min-width: 1200px) {
    .form-group {
            grid-template-columns: 100px 200px 100px 200px 100px 200px;
        }
}

.dynamic-header {
    padding-block: 1rem;
    font-size: root.$fs-large;
    margin-left: 2rem;
}

.container {
    display: grid;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.adoptable-dogs {
    margin-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.25rem;
    margin-inline: 2rem;
}

.card {
    background: root.$neutral-white;
    padding: 5px;
    color: root.$neutral-black;
}

.card img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.card-img-top {
    height: 300px;
}

.card-body {
    padding: 10px;
    font-size: root.$fs-small;
}

.card-body h5 {
    font-size: root.$fs-reg;
}

.card:hover {
    transform: scale(1.05);
    transition: root.$transition;
    background: root.$neutral-white;
}
