@use 'root';
// *******************************************
// animal details
// *******************************************

.details-card {
    display: grid;
    gap: 1rem;
    align-items: center;
    margin: 1rem 2rem;
    background-color: white;
    color: black;
    font-size: 1.25rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.2);
}

// .animal-details {
//     border-radius: .5rem;
// }
.details-description {
    padding: 2rem 2rem;
    display: grid;
}

.details-description .details-description-flex {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.details-description .btn {
    margin-top: 1rem;
}

.details-description-flex:nth-of-type(3) {
    gap: .1rem;
    flex-direction: column;
    align-items: flex-start;
    // font-weight: 500;
    // color: red;
}

// .details-description .details-description-flex:nth-child(1) {
//     gap: 3rem;
// }

// .details-description .details-description-flex:nth-child(3) {
//     flex-direction: row;
//     color: red;
// }

// .details-description p {
//     display: flex;
// }

// .attributes {
//     flex-direction: column;
//     justify-content: flex-start;
//     align-items: flex-start;
//     align-content: flex-start;
//     color: red;
//     gap: .5rem;
// }

.details-description h4 {
    font-size: 1.35rem;
    padding-block: .5rem .15rem;
}

.breed {
    background-color: root.$primary-accent-color;
    color: root.$primary-color;
    font-weight: bold;
    padding: .25rem .5rem;
    border-radius: .5rem;
}

.name {
    font-size: 2rem;
}

.details-img {
    background-color: rgb(255, 255, 255);
    max-width: 500px;
    height: 100%;
    justify-self: center;
    // margin: auto;
}

.details-card .card-img-top {
    width: 100%;
    height: 100%;
    // min-width: 400px;
    // margin-right: 60px;
    // object-fit: contain;
    object-position: 50% 50%;
    object-fit: cover;
}

// .details-top p {
//     // margin: 20px 0;
// }

// .details-top .btn {
//     margin-top: 20px;
// }

// .details-bottom {}



.details-bottom li {
    margin: 15px 0;
    padding-bottom: 8px;
    border-bottom: 1px solid #fff;
    border-color: rgba(255, 255, 255, 0.1);
}

@media (min-width: 800px) {
    .details-card {
        display: grid;
        grid-template-columns: auto 1fr;
    }
    .paw-print-bg {
        background-image: url('../images/paw-print-grid-background.png');
    }
}
