@use 'root';
// *******************************************
// SASS Variables
// *******************************************

body {
    background-color: root.$primary-color;
    font-family: root.$primary-font;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem clamp(1rem, 0.6rem + 2vw, 3rem)0rem;
    z-index: 100;
}

.nav-link i {
    color: root.$secondary-color;
    background-color: white;
    padding: .5rem;
    font-size: 1.85rem;
    border-radius: 50%;
}

.nav-link i:hover {
    transform: scale(1.2);
    transition: .3s ease-in-out;
}

.logo {
    font-size: 1.85rem;
    font-weight: bold;
    display: flex;
    color: root.$secondary-color;
}

.logo img {
    display: inline;

}

.main-header ul {
    display: flex;
    gap: 2rem;
    font-size: 1.3rem;
}

.main-header li a i:hover {
    color: root.$primary-accent-color;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 10px;
}


.pet-form {
    // margin-block: 2rem;
    padding: 2rem 5rem;
    background-color: root.$secondary-color;
    width: 100%;
}

.pet-form h1 {
    padding-bottom: 1.25rem;
    text-align: center;
}

.btn {
    background-color: root.$primary-color;
    color: white;
    border: none;
    padding: .75rem 1rem;
    border-radius: .5rem;
    font-weight: bold;
    letter-spacing: 1px;    
    display: block;
    width: max-content;
}

.btn:hover, .btn:focus {
    background-color: root.$primary-accent-color;
    color: root.$primary-color;
}

.form-group {
    display: grid;
    grid-template-columns: 100px 200px 100px 200px 100px 200px;
    gap: 1rem;
    justify-content: center;
}

.form-group label {
    justify-self: end;
}

.btn.submit {
    grid-column: 1/-1;
    width: 100%;
    margin-top: .5rem;
}

@media (max-width: 1280px) {
    .form-group {
        grid-template-columns: 100px 200px 100px 200px;
        // grid-template-rows: repeat(4, 1fr);
    }
}

@media (max-width: 650px) {
    .form-group {
        grid-template-columns: 100px 200px ;
        // grid-template-rows: repeat(4, 1fr);
    }
}


.adoptable-dogs {
    margin-bottom: 5rem;
}

.container {
    display: grid;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    // padding: 0 20px;
    // background-color: rgb(255, 155, 155);
}


/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-inline: 2rem;
}

/* Card */
.card {
    background: #ffffff;
    padding: 5px;
    color: rgb(0, 0, 0);
}

.card img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.card-img-top {
    height: 300px;
}

.card-body {
    padding: 10px;
    font-size: 20px;
}

.card:hover {
    transform: scale(1.05);
    transition: all 0.5s ease-in-out;
    background: #ffffff;
    // color: rgb(176, 106, 255);
}

.supporting-text {
    font-size: 1rem;
}


// .container h2 {
//     font-size: 2rem;
//     padding-bottom: 1rem;
// }

// .container h2 {
//     margin-inline: 2rem;
// }

